<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
	<style type="text/css">

		body {
			margin-top: 100px;
			margin-bottom: 100px;
		}

		.row {
			margin: 40px 0px;
		}

		#navbar {
			position: fixed;
			top: 0px;
			right: 0px;
			left: 1px;
			height: 60px;
			background-color: #FFF;
			box-shadow:  0px 4px  5px #CCC;
			z-index: 999;
		}

		#custom-file-submit {
			display: none;
		}

		#label {
			border: 1px solid #AAA;
		}

		#labelfunc {
			margin: 0px;
		}

		#label th {
			cursor: pointer;
		}

		input[type=number] {
		    display: inline-block;
		    width: 200px;
		    padding: 5px;
		    margin: 5px;
		    vertical-align: middle;
		}

		/*table {
			margin: 10px 0px;
			width: 500px;
		}

		td, th {
			border: 1px solid black;
			padding: 5px;
			margin: 0px;
		}

		th {
			background-color: #FFDDDD;
		}*/

		.table-fixed {
			box-shadow: 0px 0px 10px #AAA;

		    margin-bottom: 60px;
		    padding: 5px;
		}

		.table-fixed tbody {
		    height: 300px;
		    overflow-y: auto;
		    width: 100%;
		}

		.table-fixed thead,
		.table-fixed tbody,
		.table-fixed tr,
		.table-fixed td,
		.table-fixed th {
		    display: block;
		}

		.table-fixed tbody td,
		.table-fixed tbody th,
		.table-fixed thead > tr > th {
		    float: left;
		    position: relative;
		}


		#footer {
			position: fixed;
			bottom: 0px;
			right: 0px;
			left: 1px;
			height: 60px;
			background-color: #FFF;
			box-shadow:  0px -4px  5px #CCC;
			z-index: 999;
		}

		#footer * {
			margin: 5px;
		}


		*[data-selected="false"]:nth-child(even){
			background-color: #FFF;
		}

		*[data-selected="false"]:nth-child(odd){
			background-color: #F8F8F8;
		}


	</style>
</head>
<body>
	<nav id="navbar">
		<center>
			<input type="number" id="clofast" name="clofast" placeholder="CloFast threshold [0,1]" min="0" max="1" step="0.01">
			<input type="number" id="len1" name="len1" placeholder="SPAM len. 1 threshold [0,1]" min="0" max="1"  step="0.01">
			<input type="number" id="len2" name="len2" placeholder="SPAM len. 2 threshold [0,1]" min="0" max="1"  step="0.01">
		</center>
	</nav>
	<main>
		<div class="container">
			<div class="row">
				<div class="col-lg-12 text-center">
					<h1 id="title">Result</h1>
				</div>
			</div>
			<div id="result" class="col-lg-12 text-center">
				<h4 class="todeletion">Please set the thresholds and submit the form</h4>
				<div id="pre"></div>
				<hr>
				<div id="table" class="table table-reponsive">

				</div>
			</div>
		</div>
	</main>
	<footer id="footer">
		<center>
			<button type="button" class="btn btn-success" id="submit">Submit</button>
		</center>
	</footer>
	<script src="/lib/jquery"></script>
	<script src="/lib/bootstrap" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
	<script type="text/javascript">

		$(document).ready(function(){

			function save(addr, val){
				console.log("Y");
				if(document.cookie != ""){
					var cur = JSON.parse(document.cookie);
				} else {
					var cur = {};
				}
				if(cur[addr] != undefined){
					if(!cur[addr].includes(val)){
						cur[addr].push(val);
					}
				} else {
					cur[addr] = [val];
				}
				document.cookie = JSON.stringify(cur);
			}

			function remove(addr, val){
				var cur = JSON.parse(document.cookie);
				if(cur[addr] != undefined){
					var inner = [];
					for(var i = 0; i < cur[addr].length; i++){
						if(cur[addr][i] != val){
							inner.push(cur[addr][i]);
						}
					}
					cur[addr] = inner;
				}
				document.cookie = JSON.stringify(cur);
			}

			function read(addr){
				var cur = JSON.parse(document.cookie);
				if(cur[addr] != undefined){
					return cur[addr];
				}
				return [];
			}

			function displayTable(log){
				console.log(log);
				var table = document.createElement("table");
				var content = document.createElement("table");
				var pretable = read("table")
				var prelabel = read("label")

				table.setAttribute("class", "table");
				content.setAttribute("class", "table");

				var labels = document.createElement("thead");
				var inner = document.createElement("tr");

				if(log.length > 0){
					for (var act in log[0][0]){
						var th = document.createElement("th");
						th.setAttribute("scope", "col");
						if(prelabel.includes(act)){
							th.setAttribute("data-marked", "true");
						}
						$(th).text(act);
						inner.appendChild(th);
					}
				}

				labels.appendChild(inner);

				table.appendChild(labels);

				var label = table;
				label.setAttribute("id", "labelfunc");
				label.appendChild(labels);

				$("#label").append(table);

				var i = 0;

				var ninner = inner.cloneNode(true);
				var thx = document.createElement("th");
				$(thx).text("Trace");
				ninner.prepend(thx);
				var nlabels = document.createElement("thead");
				nlabels.prepend(ninner);
				content.appendChild(nlabels);


				for(trace in log){

					var div = document.createElement("tbody");
					div.setAttribute("nth-element", i++);

					div.setAttribute("class", "markable");

					for(evnt in log[trace]){

						var row = document.createElement("tr");

						var tindex = document.createElement("td");
						tindex.setAttribute("scope", "col");
						$(tindex).text(i);
						row.appendChild(tindex);

						for (var act in log[trace][evnt]){
							var td = document.createElement("td");
							td.setAttribute("scope", "col");
							$(td).text(log[trace][evnt][act]);
							row.appendChild(td)
						}

						div.appendChild(row);
					}

					content.appendChild(div);

				}

				$("#table").append(content);
			}

			$("#submit").click(function(){
				var thresholds = {};
				var marked = read("table");
				var m_labels = read("label");

				console.log(marked);
				console.log(m_labels);

				thresholds = [ parseFloat($("#clofast").val()), parseFloat($("#len1").val()), parseFloat($("#len2").val())];

				if(isNaN(parseFloat($("#clofast").val())) || isNaN(parseFloat($("#len1").val())) || isNaN(parseFloat($("#len2").val()))){
					alert("Please fill all the thresholds");
					return 0;
				}

				if(m_labels.length == 0){
					alert("Please select at least one attribute for the labeling function");
					return 0;
				}

				if(marked.length == 0){
					alert("Please select at least one sample");
					return 0;
				}

				var data = {
					"selected" : JSON.stringify(marked),
					"thresholds" : JSON.stringify(thresholds),
					"labels" : JSON.stringify(m_labels)
				};

				$.ajax({
				  type: "POST",
				  url: "/sample",
				  data: data,
				  success: function(data){

				  	$(".todeletion").hide();

				  	var clusters = data["cluster"];
				  	var measures = data["measures"];

				  	var f1 = measures["f1"];
				  	var recall = measures["recall"];
				  	var precision = measures["precision"];

				  	var f1_title = document.createElement("b");
				  	var rc_title = document.createElement("b");
				  	var pre_title = document.createElement("b");

					f1_title.innerHTML = "F1: " + f1 + " - ";
					rc_title.innerHTML = "Recall: " + recall + " - ";
					pre_title.innerHTML = "Precision: " + precision;

					$("#pre").append(f1_title);
					$("#pre").append(rc_title);
					$("#pre").append(pre_title);

					displayTable(clusters);
				  }
				});
			});

		});
	</script>
</body>
</html>