<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
	<style type="text/css">

		body {
			margin-top: 100px;
			margin-bottom: 100px;
		}

		.row {
			margin: 40px 0px;
		}

		#navbar {
			position: fixed;
			top: 0px;
			right: 0px;
			left: 1px;
			height: 60px;
			background-color: #FFF;
			box-shadow:  0px 4px  5px #CCC;
			z-index: 999;
		}
		
		#custom-file-submit {
			display: none;
		}

		#label {
			border: 1px solid #AAA;
		}

		#labelfunc {
			margin: 0px;
		}

		#label th {
			cursor: pointer;
		}

		#navbar input, select {
		    display: inline-block;
		    width: 200px;
		    padding: 5px;
		    margin: 5px;
		    vertical-align: middle;
		}
		
		/*table {
			margin: 10px 0px;
			width: 500px;
		}

		td, th {
			border: 1px solid black;
			padding: 5px;
			margin: 0px;
		}

		th {
			background-color: #FFDDDD;
		}*/

		.table-fixed {
			box-shadow: 0px 0px 10px #AAA;

		    margin-bottom: 60px;
		    padding: 5px;
		}

		.table-fixed tbody {
		    height: 300px;
		    overflow-y: auto;
		    width: 100%;
		}

		.table-fixed thead,
		.table-fixed tbody,
		.table-fixed tr,
		.table-fixed td,
		.table-fixed th {
		    display: block;
		}

		.table-fixed tbody td,
		.table-fixed tbody th,
		.table-fixed thead > tr > th {
		    float: left;
		    position: relative;
		}


		#footer {
			position: fixed;
			bottom: 0px;
			right: 0px;
			left: 1px;
			height: 60px;
			background-color: #FFF;
			box-shadow:  0px -4px  5px #CCC;
			z-index: 999;
		}

		#footer * {
			margin: 5px;
		}

		*[data-selected="true"]:nth-child(even){
			background-color: #DDFFDD;
		}

		*[data-selected="true"]:nth-child(odd){
			background-color: #AAFFAA;
		}

		*[data-selected="false"]:nth-child(even){
			background-color: #FFF;
		}

		*[data-selected="false"]:nth-child(odd){
			background-color: #F8F8F8;
		}

		#label *[data-marked="true"] {
			background-color: #DDFFDD;
		}

		#label *[data-marked="false"] {
			background-color: #FFF;
		}

	</style>
</head>
<body>
	<nav id="navbar">
		<center>
			<input type="number" id="support" name="support" placeholder="Support [0,1]" min="0" max="1" step="0.01">
			<select name="closed" id="closed">
			  <option value="clofast">CloFast</option>
			  <option value="clofast">CloFast</option>
			</select>
			<select name="len1" id="len1">
			  <option value="spam">SPAM</option>
			  <option value="spam">SPAM</option>
			</select>
			<select name="len2" id="len2">
			  <option value="spam">SPAM</option>
			  <option value="spam">SPAM</option>
			</select>
		</center>
	</nav>
	<main>
		<div class="container">
			<div class="row">
				<div class="col-lg-12 text-center">
					<h1 id="title">Trace Clustering</h1>
				</div>
			</div>
			<div class="row">
				<div class="col-lg-12 text-center">
					<h4>Select the attributes of the labeling function by clicking</h4>
				</div>
			</div>
			<div class="row">
				<div class="col-lg-12 text-center">
					<div id="label"></div>
				</div>
			</div>
			<div class="row">
				<div class="col-lg-12 text-center">
					<h4 id="title">Select sampling set</h4>
				</div>
			</div>
			<div class="row">
				<div class="col-lg-12 text-center">
					<div id="table" class="table table-reponsive">
						
					</div>
				</div>
			</div>
		</div>
	</main>
	<footer id="footer">
		<center>
			<a href="/results" class="btn btn-success" id="submit">Submit</a>
		</center>
		</footer>
	<script src="/lib/jquery"></script>
	<script src="/lib/bootstrap" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
	<script type="text/javascript">

		$(document).ready(function(){

			if(document.cookie != ""){
				var cur = JSON.parse(document.cookie);
				if(cur["support"] != undefined){
					$("#support").val(cur["support"][0]);
				}
				if(cur["closed"] != undefined){
					$("#closed").val(cur["closed"][0]);
				}
				if(cur["len1"] != undefined){
					$("#len1").val(cur["len1"][0]);
				}
				if(cur["len2"] != undefined){
					$("#len2").val(cur["len2"][0]);
				}
			}


			function save(addr, val){
				console.log("Y");
				if(document.cookie != ""){
					var cur = JSON.parse(document.cookie);
				} else {
					var cur = {};
				}
				if(cur[addr] != undefined){
					if(!cur[addr].includes(val)){
						cur[addr].push(val);
					}
				} else {
					cur[addr] = [val];
				}
				document.cookie = JSON.stringify(cur);
			}

			function remove(addr, val){
				var cur = JSON.parse(document.cookie);
				if(cur[addr] != undefined){
					var inner = [];
					for(var i = 0; i < cur[addr].length; i++){
						if(cur[addr][i] != val){
							inner.push(cur[addr][i]);
						}
					}
					cur[addr] = inner;
				}
				document.cookie = JSON.stringify(cur);
			}

			function clear(addr){
				var cur = JSON.parse(document.cookie);
				if(cur[addr] != undefined){
					var inner = [];
					cur[addr] = inner;
				}
				document.cookie = JSON.stringify(cur);
			}

			function read(addr){
				if(document.cookie != ""){
					var cur = JSON.parse(document.cookie);
					if(cur[addr] != undefined){
						return cur[addr];
					}
				}
				return [];
			}

			$.get("/table/json", function(data){
				displayTable(data);
			});

			$(document).on('click', '.markable', function(event) {
				var table = $(event.target).closest("tbody");
			 	if(table.attr("data-selected") == "false"){
					save("table", parseInt(table.attr("nth-element")));
					table.attr("data-selected", "true");  
				} else {
					remove("table", parseInt(table.attr("nth-element")));
					table.attr("data-selected", "false");  
				}
			});

			$(document).on('click', '#label th', function(event) {
				if($(event.target).attr("data-marked") == undefined || $(event.target).attr("data-marked") == "false"){
					$(event.target).attr("data-marked", "true");
					save("label", $(event.target).text());
				} else {
					$(event.target).attr("data-marked", "false");
					remove("label", $(event.target).text());
				}
			});

			$("select").change(function(event){
				console.log(event.target);
			});

			$("#support").change(function(event){
				clear("support");
				save("support", $(event.target).val());
			});

			function displayTable(log){
				var table = document.createElement("table");
				var content = document.createElement("table");
				var pretable = read("table")
				var prelabel = read("label")

				table.setAttribute("class", "table");
				content.setAttribute("class", "table");

				var labels = document.createElement("thead");
				var inner = document.createElement("tr");

				if(log.length > 0){
					for (var act in log[0][0]){
						var th = document.createElement("th");
						th.setAttribute("scope", "col");
						if(prelabel.includes(act)){
							th.setAttribute("data-marked", "true");
						}
						$(th).text(act);
						inner.appendChild(th);
					}
				}

				labels.appendChild(inner);

				table.appendChild(labels);

				var label = table;
				label.setAttribute("id", "labelfunc");
				label.appendChild(labels);

				$("#label").append(table);

				var i = 0;

				var ninner = inner.cloneNode(true);
				var thx = document.createElement("th");
				$(thx).text("Trace");
				ninner.prepend(thx);
				var nlabels = document.createElement("thead");
				nlabels.prepend(ninner);
				content.appendChild(nlabels);


				for(trace in log){

					var div = document.createElement("tbody");
					div.setAttribute("nth-element", i++);

					if(pretable.includes(i-1)){
						div.setAttribute("data-selected", "true");
					} else {
						div.setAttribute("data-selected", "false");
					}

					div.setAttribute("class", "markable");

					for(evnt in log[trace]){

						var row = document.createElement("tr");

						var tindex = document.createElement("td");
						tindex.setAttribute("scope", "col");
						$(tindex).text(i);
						row.appendChild(tindex);

						for (var act in log[trace][evnt]){
							var td = document.createElement("td");
							td.setAttribute("scope", "col");
							$(td).text(log[trace][evnt][act]);
							row.appendChild(td)	
						}

						div.appendChild(row);
					}

					content.appendChild(div);
					
				}

				$("#table").append(content);
			}

		});
	</script>
</body>
</html>